{
  "formatVersion": 1,
  "duration": 3,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Eye": {
      "position": [
        {
          "time": 3,
          "delta": {"x": -2.5, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [
        {
          "time": 3,
          "delta": {"x": -1.5, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}