{
  "formatVersion": 1,
  "duration": 3,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Eyebrow": {
      "position": [
        {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0.04362,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 2,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": -0.04362,
            "w": 0.99905
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}