{
  "formatVersion": 1,
  "duration": 3,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Eyelid": {
      "position": [
        {
          "time": 3,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 3,
          "delta": {
            "x": 1,
            "y": 1,
            "z": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}