$C = "../Common.ui";

$C.@Container {
    Anchor: (Width: 400, Height: 100);
    #Title {
        $C.@Title { @Text = %server.faceId.label; }
    }

    #Content {
        Group {
            LayoutMode: Center;
            Padding: (Horizontal: 0, Top: 5, Bottom: 10);
            $C.@TextField #FaceId {
                FlexWeight: 1;
                Value: "Failed";
                AutoFocus: true;
                AutoSelectAll: true;
                IsReadOnly: true;
            }
        }
    }
}