$C = "../Common.ui";
@OuterSettingsGroup = Group {
    Padding: (Bottom: 10);
};

@SettingsGroup = Group {
    Background: (Color: #1e283b);
    Padding: (Left: 10, Top: 5, Bottom: 5);
    FlexWeight: 1;
    LayoutMode: Left;
};

@FieldNameLabel = Label {
    TooltipText: "";
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    Padding: (Top: 20, Bottom: 20);
    FlexWeight: 2;
    Anchor: (Left: 0, Width: 180);
    Text: @LabelText;
    Style: (RenderBold: true);
};

@FieldNumberLabel = Label {
    Text: "";
    Style: (RenderBold: true);
};

@FieldNumberGroup = Group {
    Anchor: (Width: 60);
    FlexWeight: 1;
    Padding: (Top: 20, Bottom: 20);
    LayoutMode: Center;
};

@SliderGroup = Group {
    FlexWeight: 3;
};

$C.@Container {
    Anchor: (Right: 20, Width: 600, Height: 620);

    #Title {
        $C.@Title { @Text = "Real Facial Expressions Settings"; }
    }

    #Content {
        @OuterSettingsGroup {
            @SettingsGroup #BrowUp {
                @FieldNameLabel #BrowUpLabel {
                    @LabelText = %server.faceSettingsUI.labels.browUp;
                }
                @SliderGroup {
                    $C.@FloatSlider #BrowThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #BrowThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #BrowDown {
                @FieldNameLabel #BrowDownLabel {
                    @LabelText = %server.faceSettingsUI.labels.browDown;
                }
                @SliderGroup {
                    $C.@FloatSlider #BrowDownThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #BrowDownThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #EyeLidClosed {
                @FieldNameLabel #EyeLidClosedLabel {
                    @LabelText = %server.faceSettingsUI.labels.eyelidClosed;
                }
                @SliderGroup {
                    $C.@FloatSlider #EyeLidClosedThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #EyeLidClosedThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #EyeLidHalfOpen {
                @FieldNameLabel #EyeLidHalfOpenLabel {
                    @LabelText = %server.faceSettingsUI.labels.eyelidHalfOpen;
                }
                @SliderGroup {
                    $C.@FloatSlider #EyeLidHalfOpenThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #EyeLidHalfOpenThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #Smile {
                @FieldNameLabel #SmileLabel {
                    @LabelText = %server.faceSettingsUI.labels.smileActive;
                }
                @SliderGroup {
                    $C.@FloatSlider #SmileThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #SmileThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #MouthOpen {
                @FieldNameLabel #MouthOpenLabel {
                    @LabelText = %server.faceSettingsUI.labels.mouthOpen;
                }
                @SliderGroup {
                    $C.@FloatSlider #MouthOpenThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #MouthOpenThresholdLabel {}
                }
            }
        }
        Group {
            LayoutMode: Right;
            Padding: (Top: 10, Bottom: 10);
            FlexWeight: 1;
            Group {
                Padding: (Right: 5);
                FlexWeight: 1;
                $C.@CancelTextButton #DiscardChanges {
                    @Anchor = (Width: 180);
                    @Text = "Cancel";
                }
            }
            Group {
                Padding: (Left: 5, Right: 5);
                FlexWeight: 1;
                $C.@SecondaryTextButton #ResetButton {
                    @Anchor = (Width: 180);
                    @Text = "Restore Defaults";
                }
            }
            Group {
                Padding: (Left: 5);
                FlexWeight: 1;
                $C.@TextButton #SaveAndExit {
                    @Anchor = (Width: 180);
                    @Text = "Save";
                }
            }
        }
    }
}
