$C = "../Common.ui";
@OuterSettingsGroup = Group {
    Padding: (Bottom: 10);
};

@SettingsGroup = Group {
    Background: (Color: #1e283b);
    Padding: (Left: 10, Top: 5, Bottom: 5);
    FlexWeight: 1;
    LayoutMode: Left;
};

@FieldNameGroup = Group {
    TooltipText: @HoverText;
    TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    Padding: (Top: 20, Bottom: 20);
    FlexWeight: 2;
    Anchor: (Left: 0, Width: 180);
    LayoutMode: Left;
    Label {
        Text: @LabelText;
        Style: (RenderBold: true);
    }
};

@FieldNumberLabel = Label {
    Text: "";
    Style: (RenderBold: true);
};

@FieldNumberGroup = Group {
    Anchor: (Width: 60);
    FlexWeight: 1;
    Padding: (Top: 20, Bottom: 20);
    LayoutMode: Center;
};

@SliderGroup = Group {
    FlexWeight: 3;
};

$C.@Container {
    Anchor: (Right: 20, Width: 600, Height: 600);

    #Title {
        $C.@Title { @Text = "Real Facial Expressions Settings"; }
    }

    #Content {
        @OuterSettingsGroup {
            @SettingsGroup #BrowUp {
                @FieldNameGroup {
                    @LabelText = "Brow Up";
                    @HoverText = "The threshold that determines whether you eyebrow goes up. The default is 0.5";
                }
                @SliderGroup {
                    $C.@FloatSlider #BrowThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #BrowThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #BrowDown {
                @FieldNameGroup {
                    @LabelText = "Brow Down";
                    @HoverText = "The threshold that determines whether you eyebrow goes down (furrows). The default is 0.5";
                }
                @SliderGroup {
                    $C.@FloatSlider #BrowDownThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #BrowDownThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #EyeLidClosed {
                @FieldNameGroup {
                    @LabelText = "Eye Lid Closed";
                    @HoverText = "The threshold that determines when your eye is closed. The default is 0.4";
                }
                @SliderGroup {
                    $C.@FloatSlider #EyeLidClosedThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #EyeLidClosedThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #EyeLidHalfOpen {
                @FieldNameGroup {
                    @LabelText = "Eye Lid Half Open";
                    @HoverText = "The threshold that determines when your eye half open (squint). The default is 0.4";
                }
                @SliderGroup {
                    $C.@FloatSlider #EyeLidHalfOpenThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #EyeLidHalfOpenThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #Smile {
                @FieldNameGroup {
                    @LabelText = "Smile Active";
                    @HoverText = "The threshold that determines if you are smiling. The default is 0.5";
                }
                @SliderGroup {
                    $C.@FloatSlider #SmileThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #SmileThresholdLabel {}
                }
            }
        }
        @OuterSettingsGroup {
            @SettingsGroup #MouthOpen {
                @FieldNameGroup {
                    @LabelText = "Mouth Open";
                    @HoverText = "The threshold that determines if your mouth is open. The default is 0.5";
                }
                @SliderGroup {
                    $C.@FloatSlider #MouthOpenThreshold {
                        Min: 0;
                        Max: 1;
                        Step: 0.01;
                    }
                }
                @FieldNumberGroup {
                    @FieldNumberLabel #MouthOpenThresholdLabel {}
                }
            }
        }
        Group {
            LayoutMode: Right;
            Padding: (Full: 0);
            FlexWeight: 1;
            Group {
                Padding: (Right: 5);
                FlexWeight: 1;
                $C.@CancelTextButton #DiscardChanges {
                    @Anchor = (Width: 180);
                    @Text = "Cancel";
                }
            }
            Group {
                Padding: (Left: 5, Right: 5);
                FlexWeight: 1;
                $C.@SecondaryTextButton #ResetButton {
                    @Anchor = (Width: 180);
                    @Text = "Restore Defaults";
                }
            }
            Group {
                Padding: (Left: 5);
                FlexWeight: 1;
                $C.@TextButton #SaveAndExit {
                    @Anchor = (Width: 180);
                    @Text = "Save";
                }
            }
        }
    }
}
